# TomeseDevGenericResultLibary

./: EasyCompany.GenericResult.sln  EasyCompanyGenericResult.sln  LICENSE  README.md
.github/workflows/: build-tomesdevgenericresult.yml  codeql.yml  publish.yml
EasyCompany.GenericResult.Core/: EasyCompany.GenericResult.Core.csproj  Error.cs  Result.cs  ValidationResult.cs  ValidationResultT.cs
EasyCompany.GenericResult.Core.UnitTests/: EasyCompany.GenericResult.Core.UnitTests.csproj  ErrorTests.cs
src/EasyCompany.GenericResult.Core/: EasyCompany.GenericResult.Core.csproj  Error.cs  ErrorType.cs  IValidationResult.cs  ResultT.cs
src/EasyCompany.GenericResult.Core/IntegrationResults/: IntegrationError.cs  IntegrationResult.cs  IntegrationResultT.cs
